
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <link
        href="https://fonts.googleapis.com/css?family=Mali&display=swap"
        rel="stylesheet"
    >
    <link
        href="https://fonts.googleapis.com/css?family=Kosugi|Mali&display=swap"
        rel="stylesheet"
    >
    <title>jplearning</title>
    <style>
        html,
        body {
            font-size: 10px;
            margin: 0 auto;
            background: rgb(59, 212, 128);
            text-align: center;
        }

        footer {
            font-size: 2em;
            color: white;
            animation: myfirst 5s;
            -moz-animation: myfirst 5s;
            -webkit-animation: myfirst 5s;
            -o-animation: myfirst 5s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes myfirst {
            0% {
                color: pink;
            }

            25% {
                color: rgb(216, 112, 173);
            }

            50% {
                color: purple;
            }

            75% {
                color: rgb(216, 112, 173);
            }

            100% {
                color: pink;
            }
        }

        @-webkit-keyframes myfirst {

            0% {
                color: pink;
            }

            25% {
                color: rgb(216, 112, 173);
            }

            50% {
                color: purple;
            }

            75% {
                color: rgb(216, 112, 173);
            }

            100% {
                color: pink;
            }
        }

        .eg {
            font-family: 'Mali', cursive;
        }

        .jp {
            font-family: 'Mali', cursive;
            font-family: 'Kosugi', sans-serif;
        }

        header {
            color: white;
            width: 43%;
            margin-top: 60px;
            font-size: 2.8rem;
            background: #08192D;
            text-align: center;
            display: inline-block;
            border-radius: 50px;
        }

        h1 {
            margin: 0.2em;
        }



        section {
            display: flex;

        }

        article {
            flex: 1 500px;
            margin: 10px;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 100px;
        }

        article:nth-child(2) {
            margin: 10px;
            margin-top: 0px;
            flex: 0.5 200px;
        }

        h2 {
            color: white;
        }

        .pic {
            min-width: 100%;
            height: 400px;
            background: url(http://pngimg.com/uploads/teacher/teacher_PNG46.png) -30px no-repeat;
            background-size: contain;
            max-height: 100%;
        }

        .number {
            border-radius: 10px 0 0 10px;
            height: 150px;
            color: white;
            width: 50px;
            line-height: 150px;
            font-size: 50px;
            background: #08192D;
            text-shadow: 1px 1px 2px black;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, .5);
            float: left;
        }

        .type {
            height: 150px;
            width: 370px;
            line-height: 150px;
            background: orange;
            font-size: 50px;
            margin: 0;
            float: left;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, .5);
            cursor: pointer;
        }

        .type:hover {

            opacity: .9;
        }

        .type:active {
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }

        .title {
            border-radius: 0 10px 10px 0;
            height: 150px;
            width: 370px;
            line-height: 150px;
            background: white;
            margin: 0;
            cursor: pointer;
            float: left;
            font-size: 50px;
            color: #08192D;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, .5);
            text-decoration-line: none;

        }

        .title:focus {
            outline: 0px;
        }

        .title:hover {
            color: orange;
            background: rgba(255, 255, 255, .8);
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }

        .title:active {

            color: orangered;
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;

        }
 .changeL {
            background: white;
            display: inline-block;
            border-radius: 10px;
            width: 150px;
            height: 15px;
            line-height: 15px;
            margin-top: 8px;
            text-decoration-line: none;
            color: #08192D}
    

        .changeL:hover {
            background: rgba(255, 255, 255, .8);
            color: orange;
        }

        .arrow {
            height: 150px;
            width: 45px;
            line-height: 150px;
            font-weight: bold;
            margin: 0;
            float: left;
            font-size: 50px;
            color: orange;
            text-decoration-line: none;
            color: #08192D;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .arrow:hover {
            color: orange;
            opacity: 0.9;
            text-shadow: 5px 10px 5px rgba(0, 0, 0, .5);
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);

            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
        }

        .arrow:active {
            transition-duration: 0.2s;
            -webkit-transition-duration: 0.2s;
            color: orangered;
            padding-top: 6px;

        }

        .left {
            margin-left: 95px;
            margin-right: 5px;
        }

        .right {
            margin-left: 5px;
        }

        @media (max-width:1485px) {
            header {
                font-size: 1.6rem;
            }

            article {
                flex: 4;
                height: 350px;
                left: 50px;
            }

            .number {
                color: white;
                width: 35px;
                height: 100px;
                font-size: 30px;
                line-height: 100px;
            }

            .type {
                width: 220px;
                height: 100px;
                font-size: 30px;
                line-height: 100px;
            }

            .title {
                width: 220px;
                height: 100px;
                font-size: 30px;
                line-height: 100px;
            }

            .arrow {
                height: 50px;
                width: 35px;
                line-height: 100px;
                font-size: 50px;
            }


            .left {
                margin-left: 100px;
                margin-right: 15px;
            }

            .right {
                margin-left: 5px;
            }
        }

        @media (max-width:1000px) {
            header {
                font-size: 1.3rem;
            }

            article {
                height: 200px;
                margin-top: 50px;
            }

            .number {
                width: 20px;
                height: 80px;
                font-size: 15px;
                line-height: 80px;
            }

            .type {
                width: 150px;
                height: 80px;
                font-size: 15px;
                line-height: 80px;
            }

            .title {
                width: 150px;
                height: 80px;
                font-size: 15px;
                line-height: 80px;
            }

            .arrow {
                height: 80px;
                width: 15px;
                line-height: 80px;
                font-size: 20px;
            }



            .arrow:active {
                transition-duration: 0;
                -webkit-transition-duration: 0;
                padding-top: 0px;

            }

            .left {
                margin-left: 130px;
                margin-right: 10px;
            }

            .right {
                margin-left: 5px;
            }
        }



        @media (max-width:800px) {
            header {
                font-size: 1rem;
            }

            article {
                height: 200px;
                margin-left: 150px;
                margin-top: 0px;
                left: 0px;
            }



            .number {
                border-radius: 0;
                width: 250px;
                height: 35px;
                font-size: 15px;
                line-height: 35px;
            }

            .type {
                width: 250px;
                height: 35px;
                font-size: 15px;
                line-height: 35px;
            }

            .title {
                border-radius: 0;
                width: 250px;
                height: 35px;
                font-size: 15px;
                line-height: 35px;
            }

            .title:hover {
                transform: scale(2);
                -webkit-transform: scale(2);
                transition-duration: 0.5s;
                -webkit-transition-duration: 0.5s;
            }

            .title:active {

                transform: none;
                -webkit-transform: none;
                transition-duration: 0s;
                -webkit-transition-duration: 0s;

            }

            .arrow {
                height: 45px;
                width: 250px;
                line-height: 45px;
                font-size: 25px;

            }

           

            .left {
                margin: 0;
            }

            .right {
                margin: 0;
            }

            .arrow:active {
                padding-top: 0px;
            }
        }

        @media (max-width:580px) {
            article:nth-child(2) {
                display: none;

            }
        }

        @media (max-width:560px) {
            article {
                margin-left: 140px;
            }
        }

        @media (max-width:530px) {
            article {
                margin-left: 125px;
            }
        }

        @media (max-width:508px) {
            article {
                margin-left: 120px;
            }
        }

        @media (max-width:480px) {
            article {
                margin-left: 105px;
            }
        }

        @media (max-width:460px) {
            article {
                margin-left: 95px;
            }
        }

        @media (max-width:430px) {
            article {
                margin-left: 85px;
            }
        }

        @media (max-width:410px) {
            article {
                margin-left: 75px;
            }
        }

        @media (max-width:380px) {
            article {
                margin-left: 65px;
            }
        }

        @media (max-width:360px) {
            article {
                margin-left: 55px;
            }
        }

        @media (max-width:340px) {
            article {
                margin-left: 45px;
            }
        }

        @media (max-width:320px) {
            article {
                margin-left: 35px;
            }
        }

        @media (max-width:305px) {
            article {
                margin-left: 25px;
            }
        }

        @media (max-width:285px) {
            article {
                margin-left: 15px;
            }
        }

        @media (max-width:270px) {
            article {
                margin-left: 5px;
            }
        }

        @media (max-width:252px) {
            article {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <header>
            <h1 class="eg">Japanese Learing.</h1>

        </header>
        <h2>點日文可出現翻譯，空白鍵可返回日文</h2>
        <section>

            <article>
                <div class="description">

                    <a
                        href="#"
                        class="arrow left"
                        @keyup.left='changeIndex(-1);jap(today.tittle)'
                        @click.prevent='changeIndex(-1);jap(today.tittle)'
                    >↫</a>
                    <div class="menuItem white"></div>
                    <span class="number">{{index +1}}</span>
                    <span class="type">{{today.type}}</span>
                    <a
                        id='title'
                        class="title"
                        target="vue-iron"
                        href="#"
                        @click.prevent='chineses(today.chinese)'
                        @keyup.enter='chineses(today.chinese)'
                        @keyup.space='jap(today.tittle)'
                    >{{today.tittle}} </a>
                    <a
                        href="#"
                        class="arrow right"
                        @keyup.right='changeIndex(1);jap(today.tittle)'
                        @click.prevent='changeIndex(1);jap(today.tittle)'
                    >↬</a>

                </div>

            </article>
            <article>
                <div class="pic"></div>
            </article>

    </section>
    <footer>Design by Dylan ®</footer>
   
<a href="https://dylantsouy.github.io/jplearn1/"><div class="changeL">下一課</div></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
    <script>
        let data = {
            index: 0,
            menu: [{
                    type: '私',
                    tittle: 'わたし',
                    chinese: '我',
                }, {
                    type: '学生',
                    tittle: 'がくせい',
                    chinese: '學生',
                },
                {
                    type: '嬉しい',
                    tittle: 'うれしい',
                    chinese: '開心',
                },
                {
                    type: '犬',
                    tittle: 'いぬ',
                    chinese: '小狗',
                },
                {
                    type: '賑やか',
                    tittle: 'にぎやか',
                    chinese: '熱鬧',
                },
                {
                    type: '夜市',
                    tittle: 'よいち',
                    chinese: '夜市',
                },
                {
                    type: '寒い',
                    tittle: 'さむい',
                    chinese: '冷',
                },
                {
                    type: '今日',
                    tittle: 'きょう',
                    chinese: '今天',
                },
                {
                    type: '大きい',
                    tittle: 'おおきい',
                    chinese: '大的',
                },
                {
                    type: 'ご飯',
                    tittle: 'ごはん',
                    chinese: '飯',
                },
                {
                    type: '食べる',
                    tittle: 'たべる',
                    chinese: '吃飯',
                },
                {
                    type: '猫',
                    tittle: 'ねこ',
                    chinese: '貓',
                },
                {
                    type: '寝る',
                    tittle: 'ねる',
                    chinese: '睡覺',
                },
                {
                    type: 'コップ',
                    tittle: 'コップ',
                    chinese: '杯子',
                },





            ]
        }

        let app = new Vue({
            el: '.app',
            data: data,
            computed: {
                today() {
                    return this.menu[this.index]
                }
            },
            methods: {
                chineses: function (trans) {
                    var gg = document.getElementById('title');
                    gg.innerHTML = trans;
                },
                jap: function (qq) {
                    var ll = document.getElementById('title');
                    ll.innerHTML = qq;
                },
                changeIndex: function (change) {
                    this.index += change;

                    if (this.index < 0) {
                        this.index = this.menu.length - 1;

                    } else if (this.index > this.menu.length - 1) {
                        this.index = 0
                    }
                },
            }
        })
    </script>
</body>

</html>